# EatService

./: pom.xml
main/java/com/project/controller/: HomeServlet.java
main/java/com/project/dao/: CRUD.java  DishDAO.java  ManagerDAO.java  PhotoDAO.java  ShopDAO.java  SimpleUserDAO.java
main/java/com/project/logic/: Dish.java  Manager.java  Photo.java  Shop.java
main/java/com/project/logic/dao/: CRUD.java  DishDAO.java  ManagerDAO.java  PhotoDAO.java  ShopDAO.java
main/java/com/project/utils/: HibernateUtil.java
main/resources/: hibernate.cfg.xml
main/webapp/: aboutShop.jsp  home.html  index.jsp  logIn.jsp  newDish.jsp  newShop.jsp  profile.jsp  shopList.jsp  signUp.jsp  style.css
main/webapp/WEB-INF/: web.xml
main/webapp/img/: Thumbs.db
main/webapp/pages/: adoutShop.jsp  autorization.jsp  home.html  index.jsp  logIn.jsp  newShop.jsp  profile.jsp  shopList.jsp  signUp.jsp  style.css
main/webapp/pages/img/: Thumbs.db
src/main/java/com/project/controller/: AboutShopServlet.java  AddDishServlet.java  AddShopServlet.java  AuthorisationServlet.java  ImageServlet.java  ProfileServlet.java  RedirectToAddShopServlet.java  RegistrationServlet.java  ShopListServlet.java
src/main/java/com/project/dao/: CRUD.java  DishDAO.java  ManagerDAO.java  PhotoDAO.java  ShopDAO.java
src/main/java/com/project/logic/: Dish.java  Manager.java  Photo.java  Shop.java
src/main/webapp/: home.html  newShop.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
